# MyCMS

./: Dockerfile.api  LICENSE  MyCMS.sln  README.md  SECURITY.md
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: CI.yml  build-test.yml
MyCMS.Core/: BaseEntity.cs
MyCMS.Core/Entities/: Attribute.cs  AttributeOption.cs  Content.cs  ContentAttribute.cs  ContentRelation.cs  ContentRelationType.cs  ContentType.cs  User.cs
MyCMS.Core/Interfaces/: IEntityRepository.cs
MyCMS.Core/Models/: Attribute.cs  AttributeOption.cs  Content.cs  ContentAttribute.cs  ContentRelation.cs  ContentRelationType.cs  ContentType.cs  User.cs
MyCMS.Data/: DataProviderManager.cs  DataProviderType.cs  EntityRepository.cs  IDataProviderManager.cs  MyCMS.Data.csproj  MyCMS.db  MyCMSContext.cs  MyCMSDbContextFactory.cs
MyCMS.Data/Configurations/: AttributeConfiguration.cs  AttributeOptionConfiguration.cs  ContentAttributeConfiguration.cs  ContentConfiguration.cs  ContentRelationConfiguration.cs  ContentRelationTypeConfiguration.cs  ContentTypeConfiguration.cs  UserConfiguration.cs
MyCMS.Data/DataProviders/: IDataProvider.cs  SQLiteDataProvider.cs
MyCMS.Data/Interfaces/: IDataProvider.cs  IDataProviderManager.cs
MyCMS.Data/Mappers/: AttributeMapper.cs  AttributeOptionMapper.cs  ContentAttributeMapper.cs  ContentMapper.cs  ContentRelationMapper.cs  ContentRelationTypeMapper.cs  ContentTypeMapper.cs  IMapper.cs  UserMapper.cs
MyCMS.Data/Migrations/: 20220310213740_Initial.Designer.cs  20220310213740_Initial.cs  20220310233642_RenamingTables.Designer.cs  20220310233642_RenamingTables.cs  (+3 more)
MyCMS.Tests/: MyCMS.Tests.csproj  UnitTest1.cs
MyCMS.Web.API/: Dockerfile  MyCMS.Web.API.csproj  Program.cs  appsettings.json
MyCMS.Web.API/Controllers/: TestController.cs
MyCMS.Web.API/GraphQL/Queries/: ContentQuery.cs
MyCMS.Web.API/GraphQL/Types/: ContentObjectType.cs
MyCMS.Web.API/Properties/: launchSettings.json
MyCMS.Web.API/Queries/: ContentQuery.cs
MyCMS.Web.Sample/: MyCMS.Web.Sample.csproj  Program.cs  _Imports.razor
MyCMS.Web.Sample/Components/: CursorPaging.razor
MyCMS.Web.Sample/Data/: ICursorPaging.cs
MyCMS.Web.Sample/Data/Articles/: Article.cs  ArticleService.cs
MyCMS.Web.Sample/Data/GraphQL/: .graphqlrc.json  schema.graphql
MyCMS.Web.Sample/Data/GraphQL/Queries/: GetArticles.graphql
MyCMS.Web.Sample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
MyCMS.Web.Sample/Properties/: launchSettings.json
MyCMS.Web.Sample/Shared/: MainLayout.razor  NavMenu.razor
MyCMS.Web.Sample/wwwroot/: index.html
docs/: README.md
(+14 files in other folders)
